{
    "name": "Validator/product-validator",
    "description": "Validation products",
    "version": "0.4.2",
    "keywords": [
        "validation",
        "package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Medvedevskih",
            "email": "d.medvedevskih@velosite.ru",
            "homepage": "http://d.medvedevskih@velosite.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0",
        "doctrine/orm": "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Validator\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
